<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="stylesheet" href="css/biografia.css">
</head>
<body>
    <h1>Jose Alejandro Velez Muñoz</h1>
    <img src="img/Captura de pantalla (183).png" width="288px" height="360px">
    <p>Es un joven que nació el 30 de junio de 2003 en Pereira Risaralda Colombia, comenzó sus estudios en el 2008 en pre-escolar, a los 4 años y medio, hasta segundo en el 2012, en diferentes escuelas, en Risaralda. Su familia al mudarse en diciembre de 2012 a Pitalito Huila Y el 2013 que empezó a estudiar tercero en la Institución Educativa Chillurco hasta terminar su bachillerato en el 2022, cuando estaba cursando decimo comenzó a estudiar un Técnico en Sistemas con el SENA junto con sus compañeros de clases. Después de terminar el técnico y el grado once, continuo sus estudios en un Tecnólogo de Análisis y Desarrollo de Software (ADSO) en el SENA y cada día le gusta más lo que aprende, ya que le ha gustado la informática.</p>
    <center>
        <a href="index.html">Inicio</a>
    </center>
</body>
</html>